<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_box"
            android:layout_below="@+id/text1"
            android:layout_marginTop="30dp">

            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textAllCaps="false"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fffffffffffffffffffffff"
                android:layout_below="@+id/text2"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />



            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Act No:"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tamilname"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilactno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ffddddrffffffffffffffffffff"
                android:textAllCaps="false"
                android:layout_below="@+id/text3"
                android:textColor="#000000"
                android:textSize="15sp" />


            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enacted by:"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tamilactno"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilenactedby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="gggggg"
                android:layout_below="@+id/text4"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />


            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamilenactedby"
                android:layout_marginTop="5dp"
                android:text="Received Assent of the Governer on:"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilreceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="gggg"
                android:layout_below="@+id/text5"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamilreceived"
                android:text="Published in:"
                android:layout_marginTop="20dp"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilpublished"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="rrrrrr"
                android:layout_below="@+id/text6"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Came into Force:"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tamilpublished"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilcame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fffff"
                android:layout_below="@+id/text7"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />


            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamilcame"
                android:layout_marginTop="20dp"
                android:text="Salient Features:"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilsalient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_below="@+id/text8"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamilsalient"
                android:text="Brief Details:"
                android:layout_marginTop="5dp"
                android:textColor="#800000"
                android:textSize="20sp" />

            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilbrief"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_below="@+id/text9"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.LAW.Lift.model.MyTextview
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamilbrief"
                android:text="For Full Text:"
                android:layout_marginTop="5dp"
                android:textColor="#800000"
                android:textSize="20sp" />

            <!-- <TextView
                 android:id="@+id/lawfulltext"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text=""
                 android:textAllCaps="false"
                 android:textColor="#000000"
                 android:textSize="15sp" />
 -->
            <com.LAW.Lift.model.MyTextviews
                android:id="@+id/tamilfulltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch here"
                android:layout_below="@+id/text10"
                android:textColor="#0000ff"
                android:textSize="15sp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

